server {
	listen       80;

	root         /usr/share/nginx/html;

	location / {
		index       index.html index.htm;
		try_files   $uri $uri/ /index.html =404;
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		expires     max;
		add_header  Pragma public;
		add_header  Cache-Control "public, must-revalidate, proxy-revalidate";
	}
}
